[program:tracker]
user=root
directory=/work/bin
command=/work/bin/chihaya
autorestart=true
autostart=true
numprocs=1

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/root/.cortex/tracker.log
